{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "codegen.ts"],
  "exclude": [
    "src/app/components/forms",
    "src/app/components/haplogroups",
    "src/app/components/notes",
    "src/app/components/places",
    "src/app/components/shared",
    "src/app/components/PersonFormComponents",
    "src/app/components/ParticipantFormComponents"
  ]
}
